
package Test;
import java.util.Scanner;
public class Exercise01 {
 public static void main(String[] args) {
  Scanner scanner = new Scanner(System.in);
  System.out.print("Enter three points for a triangle:");
  double x1 = scanner.nextDouble();
  double y1 = scanner.nextDouble();
  double x2 = scanner.nextDouble();
  double y2 = scanner.nextDouble();
  double x3 = scanner.nextDouble();
  double y3 = scanner.nextDouble();
  double s1 = Math.sqrt(Math.pow((x1-x2),2)+Math.pow((y1-y2),2));
  double s2 = Math.sqrt(Math.pow((x1-x3),2)+Math.pow((y1-y3),2));
  double s3 = Math.sqrt(Math.pow((x2-x3),2)+Math.pow((y2-y3),2));
  double s = (s1+s2+s3)/2;
  double area = Math.sqrt(s*(s-s1)*(s-s2)*(s-s3));
  System.out.println("The area of the triangle is "+area);
 }
}


